{
  "name": "tcc",
  "version": "1.0.0",
  "description": "- fazer funciona request post\r - fazer validação das páginas\r - excluir toda parte de courseGenius",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "config": "^3.3.11",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "http-server": "^14.1.1",
    "jquery": "^3.7.1",
    "jsdom": "^24.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "postman": "^0.2.0",
    "postman-request": "^2.88.1-postman.33"
  },
  "directories": {
    "test": "tests"
  },
  "devDependencies": {}
}
