.navbar {
    background-color: #111213;
}

.navbar-brand {
    color: #fff;
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: #fff;
    padding: 0.5rem 1rem;
}

.navbar-nav .nav-link:hover {
    color: #f0f0f0;
}

.navbar .dropdown-menu {
    background-color: #111213;
}

.navbar .dropdown-menu a {
    color: #fff !important;
}

.navbar .dropdown-menu a:hover {
    background-color: #0056b3 !important;
}

.navbar .dropdown-menu .dropdown-item.active,
.navbar .dropdown-menu .dropdown-item:active {
    background-color: #0056b3 !important;
}